apiKey=AIzaSyAyIALmxWyrmrYDZi4EEbHU4qmXhOdtttg
authDomain=ignite23-firebase-workshop.firebaseapp.com
projectId=ignite23-firebase-workshop
storageBucket=ignite23-firebase-workshop.appspot.com
messagingSenderId=279857866920
appId=1:279857866920:web:134670b1a8825d0e693a9d
measurementId=G-9E017WH0XK